# tg_bot

./: .gitignore  LICENSE  pom.xml  run.sh  start.sh
common/: pom.xml
common/src/main/java/io/github/smagical/bot/: Bot.java
common/src/main/java/io/github/smagical/bot/bus/: MessageDispatch.java
common/src/main/java/io/github/smagical/bot/event/: BaseEvent.java  Event.java  EventData.java  InputEvent.java
common/src/main/java/io/github/smagical/bot/hanlp/: HanLp2.java
common/src/main/java/io/github/smagical/bot/listener/: Listener.java
tg/: .gitignore  pom.xml
tg/assembly/: assembly-freebsd.xml  assembly-win.xml
tg/libs/: run.sh  start.sh
tg/src/main/java/io/github/smagical/bot/: Example.java  Main.java  TgInfo.java  not.text
tg/src/main/java/io/github/smagical/bot/bot/: Bot.java  BotConfig.java  GetBot.java  HandlerWrapper.java
tg/src/main/java/io/github/smagical/bot/bot/handler/: DispatchHandler.java  LogHandler.java  NoopHandler.java  ProxyHandler.java  UpdateOptionHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/base/: BaseHandlerListenerWrapper.java  BaseHandlerWrapper.java  RetryBaseEvent.java  RetryBaseHandlerAndListenerWrapper.java  RetryBaseHandlerWrapper.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/: ChatDispatchHandler.java  ChatLoadListener.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/update/: ChatActionBarHandler.java  ChatAvailableReactionsHandler.java  ChatBlockListHandler.java  ChatDraftMessageHandler.java  ChatHasProtectedContentHandler.java  ChatHasScheduledMessagesHandler.java  ChatIsMarkedAsUnreadHandler.java  ChatIsTranslatableHandler.java  ChatLastMessageHandler.java  ChatMessageAutoDeleteTimeHandler.java  ChatMessageSenderHandler.java  ChatPendingJoinRequestsHandler.java  ChatPositionHandler.java  ChatReadInboxHandler.java  ChatReadOutboxHandler.java  ChatReplyMarkupHandler.java  ChatUnreadMentionCountHandler.java  ChatUnreadReactionCountHandler.java  ChatVideoChatHandler.java  MessageMentionReadHandler.java  MessageUnreadReactionsHandler.java  NewChatHandler.java  SecretChatHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/update/bot/: NewCallbackQueryHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/update/info/: BasicGroupFullInfoHandler.java  BasicGroupHandler.java  ChatDefaultDisableNotificationHandler.java  ChatIsTranslatableHandler.java  ChatMessageAutoDeleteTimeHandler.java  ChatNotificationSettingsHandler.java  ChatPermissionsHandler.java  ChatPhotoHandler.java  ChatTitleHandler.java  SupergroupFullInfoHandler.java  SupergroupHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/update/message/: ChatDraftMessageHandler.java  ChatLastMessageHandler.java  NewMessageHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/chat/update/ui/: ChatBackgroundHandler.java  ChatPositionHandler.java  ChatThemeHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/user/authorization/state/: AuthorizationStateDispatchHandler.java  ClosedHandler.java  ClosingHandler.java  LoggingOutHandler.java  ReadyHandler.java  WaitCodeHandler.java  WaitEmailAddressHandler.java  WaitEmailCodeHandler.java  WaitOtherDeviceConfirmationHandler.java  WaitPassword.java  WaitPhoneNumberHandler.java  WaitTdlibParametersHandler.java
tg/src/main/java/io/github/smagical/bot/bot/handler/user/update/: UpdateUserDispatchHandler.java  UserFullInfoHandler.java  UserHandler.java  UserStatusHandler.java
tg/src/main/java/io/github/smagical/bot/bot/listener/user/: UserListener.java
tg/src/main/java/io/github/smagical/bot/bot/listener/user/authorization/state/: AuthorizationStateListener.java  CodeWaitListener.java  EmailAddressWaitListener.java  EmailCodeWaitListener.java  LoginListener.java  LogoutListener.java  OtherDeviceConfirmationWaitListener.java
tg/src/main/java/io/github/smagical/bot/bot/listener/user/chat/: LoginForChatInitListener.java
tg/src/main/java/io/github/smagical/bot/bot/listener/user/chat/message/: MessageDispatchListener.java  MessageListener.java
tg/src/main/java/io/github/smagical/bot/bot/model/: ChatMap.java  UserMap.java
tg/src/main/java/io/github/smagical/bot/bot/util/: ClientUtils.java  Format.java  Utils.java
tg/src/main/java/io/github/smagical/bot/cmd/: Cmd.java  MainCmd.java  QueryCmdHandler.java  SpiderCmdHandler.java
tg/src/main/java/io/github/smagical/bot/lucene/: AD.java  LuceneFactory.java  TgLucene.java
tg/src/main/java/io/github/smagical/bot/lucene/analyzer/: HanLP2Analyzer.java  HanLP2Tokenizer.java  HanLPAnalyzer.java  HanLp2Wrapper.java
tg/src/main/java/io/github/smagical/bot/plugin/: BotDb.java  BotMessageListener.java  PluginDispatch.java  PluginInitListener.java  TimeQueue.java  UserMessageListener.java
tg/src/main/java/io/github/smagical/bot/plugin/cmd/: AddCommand.java  BaseCommand.java  Command.java  DelCommand.java  InvCommand.java  ListCommand.java  NoCommand.java  SpiderCommand.java
tg/src/main/java/io/github/smagical/bot/spider/: JavMix.java
tg/src/main/java/io/github/smagical/bot/spider/proxy/: Pool.java  ProxySpider.java
tg/src/main/java/io/github/smagical/bot/spider/proxy/spider/: Jhao104ProxyPoolProxySpider.java  KuaiDaiLiProxySpider.java  Python3WebSpiderProxySpider.java  ZdayeProxySpider.java
tg/src/main/java/io/github/smagical/bot/util/: DbUtil.java  QRUtil.java
tg/src/main/java/io/github/smagical/tg/: Main.java
tg/src/main/java/io/github/smagical/tg/bot/: Bot.java  Dispatch.java  Login.java
tg/src/main/java/io/github/smagical/tg/spider/: JavMix.java
tg/src/main/java/io/github/smagical/tg/spider/proxy/: Pool.java  ProxySpider.java
tg/src/main/java/io/github/smagical/tg/spider/proxy/spider/: Jhao104ProxyPoolProxySpider.java  KuaiDaiLiProxySpider.java  Python3WebSpiderProxySpider.java  ZdayeProxySpider.java
tg/src/main/java/io/github/smagical/tg/util/: DbUtil.java
tg/src/main/resources/: AD.txt  ip.sql  logback.xml  tg.properties  tg.properties.ex  tg_bot_group.sql  tg_messages.sql
(+5 files in other folders)
